import React from "react";
import styles from "./AboutMe.module.css"

function AboutMe(props) {
    return (
        <div className={styles.wrapper}>


            <p> На этой странице я буду пробовать поместить контейнер с текстом в красивую рамку.
                Хочу чтобы блок с тексом был объемный, поэтому напишу в следующем абзаце интересную информацию.
            </p>
            <hr />
            <p>Если человек получает информацию только от колбочек, ответственных за синий и зеленый цвета, то он не
                способен различать оттенки красного и зеленого. Считается, что такую же картину мира наблюдают и
                дихроматические животные.
                Теперь представим мир глазами оленя, это животное — один из основных видов пищи для тигра. Красных колбочек
                в его глазах нет, поэтому оранжевого тигра он видит зеленым. Но и зеленые траву и кусты олень также видит
                зеленой. Получается, оранжевый окрас тигра помогает ему искусно маскироваться (в глазах потенциальных жертв)
                под окружающую среду. А хищнику только того и нужно.
            </p>


        </div>
    )
}

export default AboutMe;