import React from "react";
import styles from "./Text.module.css"

function Text(props) {
    return (
        <div className={styles.wrapper}>

                <h1>Начало учебы. Задание №1</h1>

                <p>
                    На этой странице я использовал готовые решения и редактировал их. В процессе редактировния максимально
                    git remote rm     пытался познакомиться с CSS.Нашел видео по базам CSS на 20 мин.
                    Начал понимать, что у меня с этим проблемы. <br />Так же мне начали встречаться новые методы в JS, что тоже
                    нужно подучить.
                    Дальше расскажу про проблемы конкретно на этой странице и также постараюсь
                    описать каждую проблему конкретной страницы.
                </p>
                <hr />
                <h2>Панель навигации</h2>
                <hr />

                <p>
                    С панелью навигации были большие проблемы.То она "уплывает", то сверху других элементов,
                    то элементы сверху
                    нее. В общем она создала мне "головняка"". Такие проблемы вообще часто встречаются при объеденении готовых
                    решений,
                    потому что эти те, кто писал эти решения,
                    часто прописывают CSS команды не по классам или айди, а по целым кускам типа body, header и тд.
                    Приходится раскапывать несколько
                    файлов и убирать эту "конкурецию". <br />
                    Также мне захотелось поместить в "бордеры" каждый пункт в навигации, но и с этим тоже были проблемы.<br />
                    Нашел способы как подвязывать header и footer на каждую страницу с помощью Jquery, но решил не использовать
                    этот метод
                    и просто скопировал части кода на каждую страницу. Возможно есть другой способ.
                </p>

                <hr />
                <h2>Слайдшоу</h2>
                <hr />

                <p>
            Оооо да, это было еще то удовольствие. В целом понимаю как она работает, но нужно еще "покапаться". В момент
            написания кода для слайдшоу,
            я подумал как бы мне поставить его там, где мне нужно.
            В конечном итоге снес все и переделал. Теперь все выглядит так, как я хотел изначально.
        </p>

        </div>
    )
}

export default Text;