import React from "react";
import styles from "./Text.module.css"

function Text(props) {
    return (
        <div className={styles.wrapper}>

            <h1>Перенос моего первого сайта на React</h1>

            <p>
                В процессе изучения Java Script было принято решение "переписать" мой первый сайт на React.
                Пытаюсь внедрять изученные "фишки", что бы лучше закрепить изученный материал.
                В процессе обучения я буду стараться на забывать про этот проект и внедрять в него
                все больше и больше новых фич.
            </p>
            <p>
                Подробней каждую страницу я опишу ниже, но проведу вам краткий экскурс.
                Углубляясь в JS и документацию React, яя нахожу для себя каждый раз, что-что новое.
                На первой и главной странице, я хотел бы вводить посетителей в курс дела, так сказать
                что это и куда они попали.<br />Также есть идея добавить раздел "обновления".
            </p>
            <p>
                Следующая на очереди страница - это некий Альманах. Здесь я планирую записать,
                в формате вопрос/ответ, часть изученной теории. Также добавить возможность добавлять
                новые "карточки", если конечно у вас есть право на редактирование(подробнее о странице <a href="#Login">Login</a>)
                И так, с чем вы можете "столкнуться" в этом веб-приложении?
            </p>
            <p>
                ToDo List Страница возможно превратится в Notes, но я еще не решил. Есть желание добавить туда,
                что то вроде заметок и "тудушника".
            </p>
            <p>
                Со страницей Контакты еще ничего не понятно. Возможно в будущем я опубликую там свое резюме.
            </p>

            <h2>Home</h2>


            <p>
                Первое ваше касание приложением - это так называемая Home Page. Здесь вы в данный момент
                читаете эту статью и здесь я планирую размещать и обновлять всю информацию о моем SPA.
                Здесь будет больше текстового формата, но я еще подумаю, как ее "оживить"
            </p>

            <h2>Almanac</h2>

            <p>
                Изначальная задумка - это сделать страницу с карточками, где каждая из карточек является
                отдельным блоком теории (например HTML, CSS и тд). В каждоый карточке будет "аккордеон"
                с соответсвующим материалом. Также возможно реализую права на редактирование для определенных
                зарегистрированных аккаунтов.
            </p>

           <h2>ToDo List</h2>
           
           <p>Небольшой "тудушник" для текущих задач и в будущем добавятся заметки.Возможно сделать так,
            что бы каждому аккаунту отображались конуретные заметки/тудушки.
           </p>

           <h2 id="Login">Login</h2>
           
           <p>Страница с формой авторизации, куда в дальнейшем добавится форма регистрации аккаунта.
            Возможно реализую фичу с подтверждением через эмейл.
           </p>

        </div>
    )
}

export default Text;